# DM.FrameWork

./: .gitignore  DM.FrameWork.sln  README.md
src/DM.FrameWork.Application/: DM.FrameWork.Application.csproj  FrameWorkApplicationAutoMapperProfile.cs  FrameWorkApplicationModule.cs
src/DM.FrameWork.Application/Permissions/: FrameWorkPermissionDefinitionProvider.cs  FrameWorkPermissions.cs
src/DM.FrameWork.Domain/: DM.FrameWork.Domain.csproj  FrameWorkDomainModule.cs
src/DM.FrameWork.Domain/Settings/: FrameWorkSettingDefinitionProvider.cs  FrameWorkSettings.cs
src/DM.FrameWork.EntityFrameworkCore/: DM.FrameWork.EntityFrameworkCore.csproj
src/DM.FrameWork.EntityFrameworkCore/EntityFrameworkCore/: FrameWorkDbContext.cs  FrameWorkDbContextFactory.cs  FrameWorkEntityFrameworkCoreModule.cs
src/DM.FrameWork.EntityFrameworkCore/Migrations/: 20190107113038_Initial.Designer.cs  20190107113038_Initial.cs  20190122051647_Add_App_Entity.Designer.cs  20190122051647_Add_App_Entity.cs  FrameWorkDbContextModelSnapshot.cs
src/DM.FrameWork.Web/: DM.FrameWork.Web.csproj  FrameWorkWebAutoMapperProfile.cs  FrameWorkWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json
src/DM.FrameWork.Web/Branding/: FrameWorkBrandingProvider.cs
src/DM.FrameWork.Web/Menus/: FrameWorkMenuContributor.cs
src/DM.FrameWork.Web/Pages/: FrameWorkPageBase.cs  FrameWorkPageModelBase.cs  (+2 more)
test/DM.FrameWork.Application.Tests/: DM.FrameWork.Application.Tests.csproj  FrameWorkApplicationTestBase.cs  FrameWorkApplicationTestModule.cs  FrameWorkTestDataBuilder.cs
test/DM.FrameWork.Application.Tests/Samples/: SampleTest.cs
test/DM.FrameWork.Web.Tests/: DM.FrameWork.Web.Tests.csproj  FrameWorkWebTestBase.cs  FrameWorkWebTestModule.cs  FrameWorkWebTestStartup.cs  WebContentDirectoryFinder.cs
(+5 files in other folders)
